remote.service.url=https://countriesnow.space/api/v0.1/countries
remote.service.query.capital=/capital/q?country=
remote.service.query.population=/population/q?country=
remote.service.query.flag=/flag/images/q?country=

resilience4j.circuitbreaker.instances.country.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.country.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.country.failureRateThreshold=5
resilience4j.circuitbreaker.instances.country.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.country.slidingWindowSize=10
resilience4j.circuitbreaker.instances.country.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.country.maxAttempts=3
resilience4j.retry.instances.country.waitDuration=5s
resilience4j.retry.instances.country.enableExponentialBackoff=true
resilience4j.retry.instances.country.ignore-exceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException,org.springframework.web.client.HttpClientErrorException

resilience4j.bulkhead.instances.country.maxConcurrentCalls=50

management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
