remote.service.url=https://countriesnow.space/api/v0.1/countries
remote.service.query.capital=/capital/q?country=
remote.service.query.population=/population/q?country=
remote.service.query.flag=/flag/images/q?country=

resilience4j.circuitbreaker.instances.remote-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.remote-service.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.remote-service.failureRateThreshold=5
resilience4j.circuitbreaker.instances.remote-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.remote-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.remote-service.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.remote-service.maxAttempts=3
resilience4j.retry.instances.remote-service.waitDuration=5s
resilience4j.retry.instances.remote-service.enableExponentialBackoff=true
resilience4j.retry.instances.remote-service.ignore-exceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException,org.springframework.web.client.HttpClientErrorException

resilience4j.bulkhead.instances.remote-service.maxConcurrentCalls=50

management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
