remote.service.url=https://countriesnow.space/api/v0.1/countries
remote.service.query.capital=/capital/q?country=
remote.service.query.population=/population/q?country=
remote.service.query.flag=/flag/images/q?country=
